# TacticalGameAi

./: TacticalGameAi.sln
TacticalGameAi/: TacticalGameAi.csproj
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/: ContactPointCalculatorImplementations.cs  DynamicState.cs  Interpretation.cs  StaticState.cs  WorldGraphDataTypes.cs  WorldRepresentation.cs
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/OLD_IntRepresentation/: IntData_WorldGraphDataTypes.cs  IntWrapper_StaticState.cs  OLDDynamicState.cs
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/XMLReaderSystem/: StaticStateXmlReaders.cs
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/XMLReaderSystem/FullyDefinedXMLData/: FullyDefinedStaticStateData.xsd
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/XMLReaderSystem/UnderivedXMLData/: TestStaticStateUnderivedXML.xml  UnderivedStaticStateData.xsd  UnderivedTestStaticState.xml
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/XMLRepresentationFiles/FullyDefinedXMLData/: FullyDefinedStaticStateData.xsd
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/ValueObjects/XMLRepresentationFiles/UnderivedXMLData/: UnderivedStaticStateData.xsd
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/WorldInterpreterSystem/: WorldInterpreter.cs
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/WorldUpdator/: FactAdder.cs
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/WorldUpdatorSystem/: FactAdder.cs  WorldUpdator.cs  WorldUpdatorFactories.cs
TacticalGameAi/DecisionLayer/WorldRepresentationSystem/WorldUpdatorSystem/EffectAdderImplementations/: SimpleEdgeConditionEffectAdders.cs  SimpleRelatedNodesEffectAdder.cs
TacticalGameAiIntegrationTests/: TacticalGameAiIntegrationTests.csproj
TacticalGameAiTestingProject/: UnitTest1.cs
TacticalGameAiUnitTests/: TacticalGameAiUnitTests.csproj  UnitTest1.cs
TacticalGameAiUnitTests/DecisionLayer/WorldRepresentationSystem/ValueObjects/: ContactPointCalculatorImplementationTests.cs  DynamicStateTests.cs  HardCodedStateCreator.cs  OLDDynamicStateTests.cs  StaticStateTests.cs  WorldRepresentationTests.cs
TacticalGameAiUnitTests/DecisionLayer/WorldRepresentationSystem/ValueObjects/XMLReaderSystemTests/: TestStaticStateUnderivedXML.xml  XMLReaderSystemTests.cs
TacticalGameAiUnitTests/DecisionLayer/WorldRepresentationSystem/WorldUpdatorSystem/: DynamicStateChangeMocker.cs  FactAdderTests.cs  WorldUpdatorTests.cs
(+1 files in other folders)
